footer
    position: relative
    height: 200px
    text-align: center
    font-family: 'Source Code Pro', monospace

    p
        font-size: 40px
        padding-top: 20px
    .facebook
        position: relative
        display: block
        width: 50px
        height: 50px
        top: 10%
        left: calc(50% - 20px)
        font-size: 20px
        border: 2px solid black
        border-radius: 50%
        padding: 10px
        cursor: pointer
        color: black
        transition: .3s
        text-align: center
        a
            position: relative
            color: black
            display: block
            height: 50px
            width: 50px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            i
                position: absolute
                top: 48%
                left: 51%
                transform: translate(-50%, -50%)

    .facebook:hover
        background-color: rgb(44, 98, 199)

@media screen and ( max-width: 500px )
    footer
        height: 70px
