#gallery
    position: relative
    width: 100%
    height: 100vh
    background-color: rgb(230, 230, 28)
    z-index: 1
    text-align: center
    .galh
        margin-top: 120px
        width: 100%
        font-size: 50px
    .photos
        position: absolute
        display: flex
        flex-wrap: wrap
        height: 75%
        width: 90%
        top: 20%
        left: 50%
        transform: translateX(-50%)
        a
            position: relative
            flex-basis: calc(25% - 40px)
            margin: 0 20px
            transition: .2s
            .opis
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: 260px
                width: 360px
                font-size: 25px
                color: black
                background-color: white
                border: 2px solid white
                border-radius: 20px
                text-align: center
                line-height: 130px
                opacity: 0
                font-family: 'Source Code Pro', monospace
                transition: .3s
            img
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                position: absolute
                height: 260px
                width: 360px
                border: 2px solid white
                border-radius: 20px
        a:hover
            transform: scale(1.15)
            z-index: 3
        a:hover .opis
            opacity: 0.7
            z-index: 3

@media screen and ( max-width: 1400px )
    #gallery
        .galh
            margin-top: 70px

@media screen and ( max-width: 500px )
    #gallery
        text-align: center
        .galh
            font-size: 30px
            margin-top: 90px
        .photos
            width: 100%
            flex-direction: row
            justify-content: center
            a
                flex-basis: 30%
                transform: scale(0.40)
