.information
    position: relative
    width: 100%
    height: 80%
    top: 20%
    z-index: 2

article
    position: absolute
    top: 15%
    left: 5%
    width: 18%
    p
        font-size: 30px
        font-family: 'Source Code Pro', monospace
        line-height: 30px
        color: black
        text-shadow: 0.1em 0.1em 0.2em black

h1
    position: absolute
    font-size: 180px
    font-family: 'Source Code Pro', monospace
    color: #ffffff
    text-shadow: 0.1em 0.1em 0.2em black
    opacity: 0
    animation: h1Show 1s linear forwards

h1.mostek

    top: 10%
    left: 45%

h1.przemka

    top: 35%
    left: 42%

.rectangle
    position: absolute
    width: 1000px
    height: 330vh
    background-color: rgb(59, 131, 224)
    top: -30%
    left: 30%
    transform: rotate(43deg)
    z-index: -1

.arrow
    position: absolute
    bottom: 50px
    left: calc(50% - 30px)
    width: 60px
    height: 60px
    border: 2px solid black
    border-radius: 50%
    padding: 5px
    font-size: 40px
    color: white
    background-color: rgb(59, 131, 224)
    overflow: hidden
    transition: .3s
    cursor: pointer
    z-index: 2
    a
        display: block
        color: white
        width: 100%
        height: 100%

.arrow:hover
    transform: scale(1.2)

i.fa-angle-down
    animation: down 1s linear infinite
    text-shadow: 0 -15px 0 white, 0 -30px 0 white

@keyframes down
    0%
        transform: translateY(-50%)

    100%
        transform: translateY(200%)

@keyframes h1Show

    100%
        opacity: 1

@media screen and ( max-width: 1400px )
    article
        top: 5%
        width: 23%

    h1.mostek
        left: 35%
    h1.przemka
        left: 32%

@media screen and ( max-width: 500px )
    p
        display: none
    h1.mostek
        font-size: 80px
        left: 10%

    h1.przemka
        font-size: 80px
        left: 4%
