@import 'variables'
@import 'nav'
@import 'info'
@import 'team'
@import 'gallery'
@import 'footer'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    background-image: url(img/pitchbgyellow.jpg)
    background-repeat: no-repeat
    background-size: 100% 100vh
    height: 320vh
    overflow-x: hidden

header
    top: 0
    left: 0
    width: 100%
    height: 100vh

// @media screen and ( max-width: 500px )
//     body
//         width: 100vw
//         overflow-x: hidden
